# Frame

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
frameWidget/: README.md  build.gradle
frameWidget/src/main/: AndroidManifest.xml
frameWidget/src/main/java/com/mdx/framework/: F.java  Frame.java
frameWidget/src/main/java/com/mdx/framework/activity/: BaseActivity.java  IndexAct.java  MFragment.java  TitleAct.java
frameWidget/src/main/java/com/mdx/framework/adapter/: MAdapter.java  MAdapterView.java  MBaseAdapter.java  MPagerAdapter.java
frameWidget/src/main/java/com/mdx/framework/commons/: CanIntermit.java  MException.java  ParamsText.java
frameWidget/src/main/java/com/mdx/framework/frg/: BaseFrg.java  FrgList.java  FrgPtDetail.java  FrgPubBianJi.java  FrgSexChoose.java
frameWidget/src/main/java/com/mdx/framework/handle/: Handles.java  MHandler.java
frameWidget/src/main/java/com/mdx/framework/item/: BaseItem.java
frameWidget/src/main/java/com/mdx/framework/model/: ModelDx.java
frameWidget/src/main/java/com/mdx/framework/newMenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  DfMViewPager.java  DfRadioGroup.java  ICallback.java  ModelBannerData.java  OnCheckChange.java  OnPageScroll.java  OnPageSelset.java  SlidingFragment.java  SlidingMenu.java  UnsildeViewPager.java
frameWidget/src/main/java/com/mdx/framework/permissions/: BasePermRequest.java  PermissionRequest.java  PermissionsHelper.java
frameWidget/src/main/java/com/mdx/framework/service/: ApiService.kt  ServiceFactory.kt
frameWidget/src/main/java/com/mdx/framework/util/: AbAppConfig.java  AbAppUtil.java  AbDateUtil.java  AbFileUtil.java  AbImageUtil.java  AbLogUtil.java  AbMd5.java  AbViewUtil.java  BitmapRead.java  CrashReportingTree.kt  DelayClickListener.java  Frame.java  GlideLoader.java  Helper.java  HttpResponseListener.java  HttpResponseListenerSon.java  HttpUtil.java  (+2 more)
frameWidget/src/main/res/anim/: animation_list_enter.xml  animation_toast_enter.xml  animation_toast_exit.xml  dialog_down_out.xml  dialog_enter.xml  dialog_exit.xml  dialog_up_in.xml  hold.xml  load_animation.xml  mimgview_loaded_out.xml  push_left_in.xml  push_left_out.xml  slide_in_from_right.xml  slide_out_to_right.xml
frameWidget/src/main/res/drawable/: click_nn.xml  default_bt_background.xml  pg.xml  progress_circular.xml  shadow.xml  shadow_right.xml  shape.xml  shape_gray.xml  shape_white_toast.xml  shape_yuan.xml  sidebar_background.xml  sidebar_background_pressed.xml
frameWidget/src/main/res/layout/: activity_simple_scanner.xml  baner_viewpager_cirle.xml  default_act_title.xml  dialog_share.xml  fra_sliding.xml  frg_cx_sex_list.xml  frg_pt_detail.xml  frg_pub_edt.xml  item_bottom.xml  item_cx_text_ca.xml  item_df_src.xml  item_dian.xml  item_gridphotochoose.xml  item_img_show.xml  item_imgshow_dialog.xml  item_radio.xml  item_xz.xml  loading_dialog.xml  main_menu.xml  menu_left.xml  menu_right.xml  photoshow_dialog.xml  slidingmenumain.xml  toast_view.xml  topbar.xml
frameWidget/src/main/res/values/: attrs.xml  colors.xml  dpdim.xml  strings.xml  styles.xml  values.xml
frameWidget/src/main/res/values-sw320dp/: dpdim.xml
frameWidget/src/main/res/values-sw384dp/: dpdim.xml
frameWidget/src/main/res/values-sw600dp/: dpdim.xml
frameWidget/src/main/res/values-sw720dp/: dpdim.xml
frameWidget/src/main/res/values-sw800dp/: dpdim.xml
(+85 files in other folders)
