<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_15_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/j40dp"
        android:gravity="center_vertical"
        android:padding="@dimen/j10dp"
        android:text="dsadsad" />


</LinearLayout>

