apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.phx1314'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28

    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    api files('libs/httpmime-4.1.3.jar')
    api files('libs/mta-sdk-1.6.2.jar')
    api 'org.jetbrains.kotlin:kotlin-noarg:1.3.50'
    api 'org.jetbrains.kotlin:kotlin-allopen:1.3.50'
    api 'androidx.appcompat:appcompat:1.0.0'//可能会有问题
//    api 'com.android.support:appcompat-v7:26.+'
//    api 'com.android.support:support-v4:26.+'
    api 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    api 'com.google.zxing:core:3.3.2'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'
//    annotationProcessor 'androidx.annotation:annotation:1.1.0' // 必须添加，防止android.support.annotation找不到
//    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0' // 如果不使用okhttp网络请求方式，可以不添加此依赖
    /*RxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    retrofit
    api 'com.squareup.okhttp3:okhttp:4.1.0'
    //    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api 'com.github.guoxiaoxing:phoenix:1.0.15'
    api 'com.github.guoxiaoxing:phoenix-compress-picture:1.0.15'
    api 'com.github.guoxiaoxing:phoenix-compress-video:1.0.15'
    api 'com.androidkun:XTabLayout:1.1.3'
    api 'com.github.fanhua1994:WheelPicker:1.0.2'
    api 'liji.library.dev:citypickerview:5.2.2'
}
