apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.phx1314'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28

    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    api files('libs/httpmime-4.1.3.jar')
    api files('libs/mta-sdk-1.6.2.jar')
    api files('libs/pinyin4j-2.5.0.jar')
    api "org.jetbrains.kotlin:kotlin-noarg:1.3.50"
    api "org.jetbrains.kotlin:kotlin-allopen:1.3.50"
//    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:support-v4:26.+'
    api 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    api 'com.google.zxing:core:3.3.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
//    api 'com.zhy:okhttputils:2.0.0'
    /*RxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    retrofit
    api 'com.squareup.okhttp3:okhttp:4.1.0'
//    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
